# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: OpenWhisperSystems.Signal
PackageVersion: 7.75.0
InstallerLocale: en-US
InstallerType: nullsoft
Scope: user
InstallModes:
- silent
UpgradeBehavior: install
ProductCode: 7d96caee-06e6-597c-9f2f-c7bb2e0948b4
ReleaseDate: 2025-10-15
AppsAndFeaturesEntries:
- DisplayName: Signal 7.75.0
  ProductCode: 7d96caee-06e6-597c-9f2f-c7bb2e0948b4
Installers:
- Architecture: x86
  InstallerUrl: https://updates.signal.org/desktop/signal-desktop-win-7.75.0.exe
  InstallerSha256: FAE59D224BE98E2ADBE870487DAAF66B2586E2B90797CC1568C1B4FE60876587
ManifestType: installer
ManifestVersion: 1.10.0
