# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Froststrap.Froststrap
PackageVersion: 1.2.6.0
PackageLocale: en-US
Publisher: RealMeddsam
PackageName: Froststrap
License: MIT License
ShortDescription: Froststrap is a fork of Bloxstrap and Fishstrap, focused on performance and customization.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
