# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: InterfaceFluidics.Autobench.Beta
PackageVersion: 0.95.4.0
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: msix
PackageFamilyName: Autobench-Beta_adgv3mcaarp50
Installers:
- Architecture: neutral
  InstallerUrl: https://apps.interfacefluidics.com/autobench/beta/0.95.4.0/autobench-0.95.4.0.msix
  InstallerSha256: 5E6F970DF7B11530C58ADCF5C324D16A33F56B0AAED45ED1C2D1B537371B0FA4
  SignatureSha256: 1F9F4119A896AFA0B3232F74C618679790D44AF1E4C183DAEDC7E66CA6BD4B5C
ManifestType: installer
ManifestVersion: 1.9.0
