# Created with YamlCreate.ps1 v2.1.3 using InputObject 🤖 $debug=QUSU.7-2-6
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: JohnTaylor.less
PackageVersion: "608"
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: portable
Commands:
- less
Dependencies:
  PackageDependencies:
  - PackageIdentifier: JohnTaylor.lesskey
ReleaseDate: 2022-09-07
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/jftuga/less-Windows/releases/download/less-v608/less.exe
  InstallerSha256: 8CB9E752DB3428D7F343DC57B273495CDC6D4BEEEDB79F7BF546D0BD27EEFCB7
ManifestType: installer
ManifestVersion: 1.2.0
